# clean-test-automation

./: .gitignore  LICENSE  README.md
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/: README.md  pom.xml
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/main/resources/: application-integrationTest.properties
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/main/resources/db/migration/: V001__create_user_account_table.sql  V006__add_date_of_birth_column_to_user_account_table.sql
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/test/java/com/cleantestautomation/assertjdb/: TestDateTimeBuilder.java  TodoItemTableTest.java  UserAccountTableTest.java
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/test/java/com/cleantestautomation/assertjdb/todoitem/: TodoItemTable.java  TodoItemTableTest.java  TodoItems.java
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/test/java/com/cleantestautomation/assertjdb/useraccount/: UserAccountRow.java  UserAccountTableTest.java  UserAccounts.java
introduction-to-assertj-db/getting-started-with-assertj-db/introduction-to-assertj-db/src/test/resources/db/: init-user-accounts.sql
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/: README.md  pom.xml
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/main/java/com/cleantestautomation/assertjdb/common/: ConstantDateTimeService.java
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/main/java/com/cleantestautomation/assertjdb/todoitem/: CreateTodoItem.java  TodoItem.java  TodoItemRepository.java  TodoItemStatus.java
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/main/java/com/cleantestautomation/assertjdb/useraccount/: CreateUserAccount.java  UpdateUserAccount.java  UserAccount.java  UserAccountRepository.java  UserAccountStatus.java
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/main/resources/db/migration/: V007__add_grant_marketing_permission_column_to_user_account_table.sql
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/test/java/com/cleantestautomation/assertjdb/: IdColumnReset.java  TestDateTimeBuilder.java
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/test/java/com/cleantestautomation/assertjdb/todoitem/: CreateTodoItemTest.java  DeleteTodoItemTest.java  TodoItemRow.java  TodoItems.java  UpdateTodoItemTest.java
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/test/java/com/cleantestautomation/assertjdb/useraccount/: CreateUserAccountTest.java  DeleteUserAccountTest.java  (+5 more)
introduction-to-assertj-db/writing-assertions-with-assertj-db/writing-soft-assertions/src/test/resources/db/: init-user-accounts.sql
introduction-to-junit5/introduction-to-junit5-test-classes/exercises/nested-test-class-exercise/: README.md  build.gradle  pom.xml
introduction-to-junit5/introduction-to-junit5-test-classes/exercises/test-class-exercise/: README.md  pom.xml
introduction-to-junit5/selecting-invoked-test-methods/exercises/test-filtering-exercise/: README.md  build.gradle  pom.xml
introduction-to-junit5/selecting-invoked-test-methods/filtering-test-methods/: README.md  build.gradle  gradle.properties  pom.xml
introduction-to-junit5/selecting-invoked-test-methods/filtering-test-methods/src/test/java/com/cleantestautomation/junit5intro/: NestedClassMethodMultipleTagsExampleTest.java  NestedClassMethodTagExampleTest.java  NestedClassMultipleTagsExampleTest.java  NestedClassTagExampleTest.java  RootClassMethodMultipleTagsExampleTest.java  RootClassMethodTagExampleTest.java  RootClassMultipleTagsExampleTest.java  RootClassTagAExampleTest.java  RootClassTagBExampleTest.java  UnitTest.java  UnitTestAnnotationExampleTest.java
introduction-to-junit5/writing-assertions-with-junit5/combining-hamcrest-matchers/: README.md  build.gradle  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/combining-hamcrest-matchers/src/test/java/com/cleantestautomation/junit5intro/: CombiningHamcrestMatchersTest.java
introduction-to-junit5/writing-assertions-with-junit5/exercises/write-assertions-for-business-rules-exercise/: README.md  build.gradle  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/exercises/write-assertions-for-data-containers-exercise/: README.md  build.gradle  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/writing-assertions-for-data-container-objects-with-assertj/: README.md  build.gradle  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/writing-assertions-for-data-container-objects-with-assertj/src/test/java/com/cleantestautomation/junit5intro/: ArrayAssertionTest.java  ListAssertionTest.java  MapAssertionTest.java  StreamAssertionTest.java
introduction-to-junit5/writing-assertions-with-junit5/writing-basic-assertions-with-assertj/: README.md  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/writing-basic-assertions-with-assertj/src/test/java/com/cleantestautomation/junit5intro/: ArrayAssertionTest.java  BooleanAssertionTest.java  CustomErrorMessageTest.java  ExceptionAssertionTest.java  ListAssertionTest.java  MapAssertionTest.java  ObjectAssertionTest.java  OptionalAssertionTest.java  StreamAssertionTest.java
introduction-to-junit5/writing-assertions-with-junit5/writing-basic-assertions-with-junit5/: README.md  build.gradle  pom.xml
introduction-to-junit5/writing-assertions-with-junit5/writing-basic-assertions-with-junit5/src/test/java/com/cleantestautomation/junit5intro/: BooleanAssertionTest.java  CustomErrorMessageTest.java  ExceptionAssertionTest.java  ObjectAssertionTest.java  OptionalAssertionTest.java  TimeoutAssertionTest.java
(+210 files in other folders)
