plugins {
    id  'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'org.assertj:assertj-core:3.22.0'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
