#Database Configuration
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:15.3:///assertj-db
spring.datasource.username=assertj-db
spring.datasource.password=assertj-db